<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<title >pokewiki</title>
   <link rel="icon" type="image/jpg" href="https://scontent.fmtt1-1.fna.fbcdn.net/v/t1.6435-9/62216819_1281443478685878_6892191044171988992_n.png?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGSuAIGPuF-CqKsemUiQtZDPiNVCrwt9no-I1UKvC32eiTGa3UzhTwWkNRRbkM55skRKUF66KGXAL5RvrEx_9XI&_nc_ohc=la0R6WCNwTMAX_t2rw-&_nc_ht=scontent.fmtt1-1.fna&oh=de5b45d97e87e25dd7a393ed98d729ca&oe=619466D8">
   
   <link rel="stylesheet" type="text/css" href="estilos.css">


</head>
<body>   

          <div class="banner">
            <center><img src="https://static.wikia.nocookie.net/batallas-versus-ff/images/d/db/Pok%C3%A9mon_Logo.png/revision/latest?cb=20150420214003&path-prefix=es" height="100px"></center>
            <center><b><p><span class="small">PoKeWiKi la enciclopedia Pokemon</span></P></b></center>
      </div>
         <div class="menu-central">
         <!--fin del home-->  
               <div class="parte_uno">
                  <table class="table">
                          <thead class="titulos">
                             <th scope="col">ID</th>
                             <th scope="col">Nombre</th>
                             <th scope="col">Sprite</th>
                             <th scope="col">Shiny</th>
                             <th scope="col">Movimientos</th>
                             <th scope="col">Stats</th>
                             <th scope="col">Tipos</th>
                             <th scope="col">Evolucion</th>
                             <th scope="col">Ataques</th>
                             <th scope="col">Debilidades</th>
                          </thead>
                          <tbody>

                              <tr>
                                 <th scope="row">
                                    <p id="numero" class="color4"></p>
                                 </th>
                                 <td>
                                   <p id="nombre" class="color4"></p>
                                 </td>
                                 <td>
                                    <center><img src="" alt="bulbasaur" id="bulbasaur" height="120px"></center>
                                 </td>
                                 <td>
                                   <center><img src="" alt="bulbasaur2" id="bulbasaur2" height="120px"></center>
                                 </td>
                                 <td>
                                    <ul class="primero">
                                       <li>
                                          <p id="abilidad" class="color4"></p>
                                       </li>
                                       <li>
                                          <p id="abilidad1" class="color4"></p>
                                       </li>
                                    </ul>
                                 </td>
                                 <td>
                                    <!--stats-->
                                    <div class="states">
                                       <div>
                                          <ul class="lista_sts">
                                             <li>
                                                <p id="hp"></p>
                                             </li>
                                             <li>
                                                <p id="attack"></p>
                                             </li>
                                             <li>
                                                <p id="defense"></p>
                                             </li>
                                             <li>
                                                <p id="special-attack"></p>
                                             </li>
                                             <li>
                                                <p id="special-defense"></p>
                                             </li>
                                             <li>
                                                <p id="speed"></p>
                                             </li>
                                          </ul>
                                       </div>
                                       <div>
                                          <ul class="lista_sts">
                                             <li>
                                                <p id="val"></p>
                                             </li>
                                             <li>
                                                <p id="val2"></p>
                                             </li>
                                             <li>
                                                <p id="val3"></p>
                                             </li>
                                             <li>
                                                <p id="val4"></p>
                                             </li>
                                             <li>
                                                <p id="val5"></p>
                                             </li>
                                             <li>
                                                <p id="val6"></p>
                                             </li>
         
                                          </ul>
                                       </div>
                                    </div>
                                 </td>

                                 <td>
                                    <!--tipo-->
                                    <div class="tipo">
                                       <div>
                                          <ul class="lista_sts">
                                             <li>
                                                <button id="tipo1" class="color" disabled=""></button>
                                                 
                                             </li>
                                          </ul>
                                       </div>
                                       <div>
                                          <ul class="lista_sts">
                                             <li>
                                                <button id="tipo2" class="color1" disabled=""></button>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </td>

                                 <td>
                                    <!--evolucion-->
                                    <div class="evolucion">
                                       <div>
                                          <ul class="lista_sts">
                                             <li>
                                                <center><p><b>ivysaur</b></p></center>
                                             </li>
                                             <li>
                                                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/002.png" height="80px">
                                             </li>
                                          </ul>
                                       </div>
                                       <div>
                                          <ul class="lista_sts">
                                             <li>
                                                <center><p><b>venusaur</b></p></center>
                                             </li>
                                             <li>
                                                <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/003.png" height="80px">
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </td>

                                  <td>
                                    <!--evolucion-->
                                    <div class="evolucion">
                                       <div>
                                          <ul class="lista_sr">
                                             <li>
                                                <p id="1"></p>
                                             </li>
                                             <li>
                                                <p id="2"></p>
                                             </li>
                                             <li>
                                                <p id="3"></p>
                                             </li>
                                             <li>
                                                <p id="4"></p>
                                             </li>
                                             <li>
                                                <p id="5"></p>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </td>
                                 <td>
                                    <!--evolucion-->
                                    <div class="debilidad">
                                       <div>
                                          <ul class="lista_sr">
                                             <li>
                                                <button class="fuego" disabled=""><b>FUEGO</b></button>
                                             </li>
                                             <li>
                                                <button class="mente" disabled=""><b>PSIQUICO</b></button>
                                             </li>
                                             <li>
                                                <button class="valor" disabled=""><b>VOLADOR</b></button>
                                             </li>
                                             <li>
                                                <button class="hielo" disabled=""><b>HIELO</b></button>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </td>

                              </tr>
                             
                          </tbody>
                  </table>
               </div>
         </div>
               <!--fin del home-->



   <!--1 script-->
   <script>
      fetch('https://pokeapi.co/api/v2/pokemon/bulbasaur')
      .then(response =>response.json())
      .then(datos =>{
         var id=datos.id;
         var nombre=datos.name;
         var imagen=datos.sprites.front_default;
         var image2=datos.sprites.front_shiny;    
         
         //abilidades    
         var abilidad=datos.abilities[0].ability.name;
         var abilida2=datos.abilities[1].ability.name;
         
         //stats
         var hp=datos.stats[0].base_stat;
         var hp1=datos.stats[0].stat.name;
         //2
         var ataque=datos.stats[1].base_stat;
         var ataque1=datos.stats[1].stat.name;
         //3
         var defensa=datos.stats[2].base_stat;
         var defensa1=datos.stats[2].stat.name;
         //4
         var specialatt=datos.stats[3].base_stat;
         var specialatt1=datos.stats[3].stat.name;
         //5
         var specialdef=datos.stats[4].base_stat;
         var specialdef1=datos.stats[4].stat.name;
         //6
         var speed=datos.stats[5].base_stat;
         var speed1=datos.stats[5].stat.name;

         //tipo
         var tipo=datos.types[0].type.name;
         var tipo1=datos.types[1].type.name;

         //ataques
         var ataque2=datos.moves[0].move.name;
         var ataque3=datos.moves[1].move.name;
         var ataque4=datos.moves[2].move.name;
         var ataque5=datos.moves[3].move.name;
         var ataque6=datos.moves[4].move.name;





         console.log(datos);
         console.log(nombre);
         console.log(imagen);
         console.log(abilidad);
         console.log(abilida2);
         console.log(hp);
         console.log(hp1);
         document.getElementById("numero").innerHTML = id;
         document.getElementById("nombre").innerHTML = nombre;
         document.getElementById("bulbasaur").setAttribute('src',imagen);
         document.getElementById("bulbasaur2").setAttribute('src',image2);
         //abilidades
         document.getElementById("abilidad").innerHTML = abilidad;
         document.getElementById("abilidad1").innerHTML = abilida2;
            //abilidades
         document.getElementById("hp").innerHTML = hp1;
         document.getElementById("val").innerHTML = hp;
         document.getElementById("attack").innerHTML = ataque1;
         document.getElementById("val2").innerHTML = ataque;
         document.getElementById("defense").innerHTML = defensa1;
         document.getElementById("val3").innerHTML = defensa;
         document.getElementById("special-attack").innerHTML = specialatt1;
         document.getElementById("val4").innerHTML = specialatt;
         document.getElementById("special-defense").innerHTML = specialdef1;
         document.getElementById("val5").innerHTML = specialdef;
         document.getElementById("speed").innerHTML = speed1;
         document.getElementById("val6").innerHTML = speed;
         //tipo
         document.getElementById("tipo1").innerHTML = tipo;
         document.getElementById("tipo2").innerHTML = tipo1;
         //ataque
         document.getElementById("1").innerHTML = ataque2;
         document.getElementById("2").innerHTML = ataque3;
         document.getElementById("3").innerHTML = ataque4;
         document.getElementById("4").innerHTML = ataque5;
         document.getElementById("5").innerHTML = ataque6;         
      })
   </script>
                      
</body>
</html>
